echo ----------------------------------------------------------
echo -e "${MAGENTA}Hostname:${YELLOW} $(cat /proc/sys/kernel/hostname)"
echo -e "${MAGENTA}User:${RESET} $(get_current_user)"
echo -e "${MAGENTA}OS:${RESET} $(get_distro)"
echo -e "${MAGENTA}Kernel:${YELLOW} $(uname -r)"
echo -e "${MAGENTA}Uptime:${RESET} $(get_uptime)"

echo -e "${MAGENTA}CPU:${RESET} $(get_cpu_info)"
echo -e "${MAGENTA}RAM:${RESET} $(get_memory_info)"
echo -e "${MAGENTA}GPU:${RESET} $(get_gpu_info)"
echo -e "${MAGENTA}Motherboard:${RESET} $(get_motherboard)"

echo -e "${MAGENTA}Theme:${RESET} $(get_theme)"
echo -e "${MAGENTA}Icons:${RESET} $(get_icons)"
echo -e "${MAGENTA}Desktop Environment:${RESET} $(get_desktop_environment)"
echo -e "${MAGENTA}Window Manager:${RESET} $(get_window_manager)"

echo -e "${MAGENTA}Shell:${RESET} $(get_shell)"
echo -e "${MAGENTA}Terminal:${RESET} $(get_terminal)"

echo -e "${MAGENTA}Screen:${RESET} $(get_screen)"
echo -e "${MAGENTA}Resolution:${RESET} $(get_resolution)"
echo ----------------------------------------------------------
